# MKT_POLOSYS_WEB

./: LICENSE  MKT_POLOSYS_WEB.sln
MKT_POLOSYS_WEB/: MKT_POLOSYS_WEB.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MKT_POLOSYS_WEB/Controllers/: HomeController.cs
MKT_POLOSYS_WEB/Controllers/ChangeDukcapil/: ChangeDukcapilController.cs
MKT_POLOSYS_WEB/Controllers/MappingProductMtrku/: MappingProductMtrkuController.cs
MKT_POLOSYS_WEB/Controllers/TaskInquiry/: TaskInquiryController.cs
MKT_POLOSYS_WEB/Controllers/TaskInquiryView/: TaskInquiryViewController.cs
MKT_POLOSYS_WEB/Controllers/UploadTaskInquiry/: UploadTaskInquiryController.cs
MKT_POLOSYS_WEB/DataAccess/: WISE_STAGINGContext .cs
MKT_POLOSYS_WEB/Models/: DropdownListViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs
MKT_POLOSYS_WEB/Models/ChangeDukcapil/: DownloadDukcapilViewModel.cs
MKT_POLOSYS_WEB/Models/MappingProductMtrku/: EditMappingProductMtrkuViewModel.cs  MappingProductMtrkuIndexViewModel.cs  MappingProductMtrkuListViewModel.cs  ParamListDetail.cs
MKT_POLOSYS_WEB/Models/TaskInquiry/: CreateEditViewModel.cs  DownloadViewModel.cs  IndexViewModel.cs  ListTaskDetailViewModel.cs  ListTaskViewModel.cs  ParamListDetail.cs
MKT_POLOSYS_WEB/Models/UploadTaskInquiry/: IndexViewModel.cs  ListLogModel.cs  UploadViewModel.cs
MKT_POLOSYS_WEB/Properties/: launchSettings.json
MKT_POLOSYS_WEB/Providers/: ChangeDukcapilProvider.cs  MappingProductMtrkuProvider.cs  TaskInquiryProvider.cs  TaskInquiryViewProvider.cs  UpdateTaskInquiryProvider.cs
MKT_POLOSYS_WEB/Views/: SessionLogin.cs  _ViewImports.cshtml
MKT_POLOSYS_WEB/Views/ChangeDukcapil/: Index.cshtml
MKT_POLOSYS_WEB/Views/Home/: Index.cshtml
MKT_POLOSYS_WEB/Views/MappingProductMtrku/: Index.cshtml
MKT_POLOSYS_WEB/Views/Shared/: Error.cshtml  ErrorDukcapil.cshtml  ErrorMappingProduct.cshtml  ErrorUpload.cshtml  ErrorView.cshtml  Redir.cshtml  _Layout.cshtml  _LayoutDukcapil.cshtml  _LayoutMappingProduct.cshtml  _LayoutUpload.cshtml  _LayoutViews.cshtml  _Scripts.cshtml
MKT_POLOSYS_WEB/Views/TaskInquiry/: CreateEdit.cshtml  Index.cshtml
MKT_POLOSYS_WEB/Views/TaskInquiryView/: CreateEdit.cshtml  Index.cshtml
MKT_POLOSYS_WEB/Views/UploadTaskInquiry/: Index.cshtml
MKT_POLOSYS_WEB/wwwroot/css/: datatables.min.css
MKT_POLOSYS_WEB/wwwroot/js/: dataTables.responsive.min.js  datatables.min.js  inquiryDukcapil.js  taskInquiry.js  taskInquiryCreateEdit.js  taskInquiryview.js
